-encoding
'UTF-8'
-protected
-sourcepath
'/home/troy/Downloads/aim4-release-1.0.3/aim4-root/src/main/java'
-author
-bottom
'Copyright &#169; 2016. All rights reserved.'
-charset
'UTF-8'
-d
'/home/troy/Downloads/aim4-release-1.0.3/aim4-root/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'AIM4 1.0-SNAPSHOT API'
-linkoffline
'http://docs.oracle.com/javase/6/docs/api' '/home/troy/Downloads/aim4-release-1.0.3/aim4-root/target/javadoc-bundle-options'
-use
-version
-windowtitle
'AIM4 1.0-SNAPSHOT API'