<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.13" icons="false" automaticImage="PNG" always-add-relationships="true" 
  generalizations="true" realizations="true" associations="true" dependencies="true" nesting-relationships="true" 
  router="FAN">  
  <class id="1" language="java" name="aim4.sim.AutoDriverOnlySimulator" project="Traffic-Coordination" 
    file="/Traffic-Coordination/aim4-root/src/main/java/aim4/sim/AutoDriverOnlySimulator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="243" y="73"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="aim4.sim.AutoDriverOnlySimulator.AutoDriverOnlySimStepResult" 
    project="Traffic-Coordination" 
    file="/Traffic-Coordination/aim4-root/src/main/java/aim4/sim/AutoDriverOnlySimulator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="181" y="504"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="aim4.vehicle.AutoVehicleDriverView" project="Traffic-Coordination" 
    file="/Traffic-Coordination/aim4-root/src/main/java/aim4/vehicle/AutoVehicleDriverView.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="351" width="264" x="1063" y="-245"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="4" language="java" name="aim4.vehicle.AutoVehicleSimView" project="Traffic-Coordination" 
    file="/Traffic-Coordination/aim4-root/src/main/java/aim4/vehicle/AutoVehicleSimView.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="809" y="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="aim4.vehicle.BasicAutoVehicle" project="Traffic-Coordination" 
    file="/Traffic-Coordination/aim4-root/src/main/java/aim4/vehicle/BasicAutoVehicle.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1087" y="603"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="aim4.vehicle.BasicVehicle.NonAccelMovement" project="Traffic-Coordination" 
    file="/Traffic-Coordination/aim4-root/src/main/java/aim4/vehicle/BasicVehicle.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-253" y="2515"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="aim4.vehicle.BasicVehicle" project="Traffic-Coordination" 
    file="/Traffic-Coordination/aim4-root/src/main/java/aim4/vehicle/BasicVehicle.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-47" y="1342"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="aim4.vehicle.BasicVehicle.SteeringMovement" project="Traffic-Coordination" 
    file="/Traffic-Coordination/aim4-root/src/main/java/aim4/vehicle/BasicVehicle.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="74" y="2731"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="aim4.vehicle.BasicVehicle.TrackMovement" project="Traffic-Coordination" 
    file="/Traffic-Coordination/aim4-root/src/main/java/aim4/vehicle/BasicVehicle.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-365" y="2731"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="aim4.vehicle.BasicVehicle.AccelScheduleMovement" project="Traffic-Coordination" 
    file="/Traffic-Coordination/aim4-root/src/main/java/aim4/vehicle/BasicVehicle.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="436" y="2961"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="11" language="java" name="aim4.vehicle.BasicVehicle.MovementWithAccel" project="Traffic-Coordination" 
    file="/Traffic-Coordination/aim4-root/src/main/java/aim4/vehicle/BasicVehicle.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="379" y="3316"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="12" language="java" name="aim4.vehicle.BasicVehicle.Movement" project="Traffic-Coordination" 
    file="/Traffic-Coordination/aim4-root/src/main/java/aim4/vehicle/BasicVehicle.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-56" y="3177"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="13" language="java" name="aim4.vehicle.BasicVehicle.MovementFactory" project="Traffic-Coordination" 
    file="/Traffic-Coordination/aim4-root/src/main/java/aim4/vehicle/BasicVehicle.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-477" y="2877"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="14" language="java" name="aim4.vehicle.BasicVehicle.PhysicalMovement" project="Traffic-Coordination" 
    file="/Traffic-Coordination/aim4-root/src/main/java/aim4/vehicle/BasicVehicle.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-417" y="1971"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="aim4.vehicle.BasicVehicle.MoveToTargetVelocityMovement" 
    project="Traffic-Coordination" file="/Traffic-Coordination/aim4-root/src/main/java/aim4/vehicle/BasicVehicle.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-16" y="2257"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="16" language="java" name="aim4.vehicle.VehicleSimView" project="Traffic-Coordination" 
    file="/Traffic-Coordination/aim4-root/src/main/java/aim4/vehicle/VehicleSimView.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="608" y="610"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <nesting id="17">    
    <bendpoint x="264" y="1838"/>    
    <bendpoint x="264" y="2145"/>    
    <bendpoint x="264" y="2410"/>    
    <bendpoint x="264" y="2661"/>    
    <bendpoint x="245" y="2842"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="12"/>  
  </nesting>  
  <association id="18">    
    <bendpoint x="-656" y="1838"/>    
    <bendpoint x="-656" y="2145"/>    
    <bendpoint x="-656" y="2410"/>    
    <bendpoint x="-656" y="2661"/>    
    <bendpoint x="-614" y="2842"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="19" name="movement"/>      
      <multiplicity id="20" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <nesting id="21">    
    <bendpoint x="243" y="1838"/>    
    <bendpoint x="243" y="2145"/>    
    <bendpoint x="243" y="2410"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="8"/>  
  </nesting>  
  <association id="22">    
    <bendpoint x="285" y="3121"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="23" name="baseMovement"/>      
      <multiplicity id="24" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="25">    
    <bendpoint x="-340" y="2842"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="26" name="baseMovement"/>      
      <multiplicity id="27" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="28">    
    <bendpoint x="-77" y="2410"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="29">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <realization id="30">    
    <bendpoint x="-117" y="2661"/>    
    <bendpoint x="-117" y="2842"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <realization id="31">    
    <bendpoint x="-551" y="2145"/>    
    <bendpoint x="-593" y="2410"/>    
    <bendpoint x="-635" y="2661"/>    
    <bendpoint x="-635" y="2842"/>    
    <bendpoint x="-635" y="3121"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <nesting id="32">    
    <bendpoint x="-262" y="1838"/>    
    <bendpoint x="-275" y="2145"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <generalization id="33">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <nesting id="34">    
    <bendpoint x="-235" y="1838"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="15"/>  
  </nesting>  
  <generalization id="35">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <nesting id="36">    
    <bendpoint x="627" y="1838"/>    
    <bendpoint x="627" y="2145"/>    
    <bendpoint x="627" y="2410"/>    
    <bendpoint x="627" y="2661"/>    
    <bendpoint x="627" y="2842"/>    
    <bendpoint x="627" y="3121"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="11"/>  
  </nesting>  
  <dependency id="37">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="38">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <nesting id="39">    
    <bendpoint x="285" y="1838"/>    
    <bendpoint x="285" y="2145"/>    
    <bendpoint x="285" y="2410"/>    
    <bendpoint x="285" y="2661"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="10"/>  
  </nesting>  
  <association id="40">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="41" name="vinToVehicles"/>      
      <multiplicity id="42" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="43">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="44" name="movementFactory"/>      
      <multiplicity id="45" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="46">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <nesting id="47">    
    <bendpoint x="-572" y="1838"/>    
    <bendpoint x="-572" y="2145"/>    
    <bendpoint x="-572" y="2410"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="9"/>  
  </nesting>  
  <realization id="48">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <realization id="49">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <association id="50">    
    <bendpoint x="-461" y="2145"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="51" name="nonAccelMovement"/>      
      <multiplicity id="52" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="53">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="54">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <dependency id="55">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <nesting id="56">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <generalization id="57">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <nesting id="58">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="14"/>  
  </nesting>  
  <nesting id="59">    
    <bendpoint x="-614" y="1838"/>    
    <bendpoint x="-614" y="2145"/>    
    <bendpoint x="-614" y="2410"/>    
    <bendpoint x="-614" y="2661"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="13"/>  
  </nesting>  
  <realization id="60">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <generalization id="61">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="false" multiplicity="false"/>
</class-diagram>